.slider-container {
  width: 100%;
  max-width: 100%;
  /* margin-top: 90px; */
  overflow: hidden;
  position: relative;
}

.slide img {
  max-width: 100%;
  width: 100%;
  height: 500px;
  object-fit: cover;
}


.over-lay {
  position: absolute;
  top: 150px;
  left: 30px;
  height: 300px;
  width: 35%;
  font-size: 1.2rem;
  padding: 35px;
  backdrop-filter: blur(3px);
  backdrop-filter: brightness(80%);
  border-radius: 15px;
}

.over-lay h1 {
  color: #fff;
  width: 100%;
  text-align: start;



}

.over-lay p {
  color: #fff;
  text-align: start;


}

.button-58 {
  align-items: center;
  background-color: #11193E;
  border: 2px solid #11193E;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  fill: #000;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  height: 48px;
  justify-content: center;
  letter-spacing: -.8px;
  line-height: 24px;
  min-width: 140px;
  outline: 0;
  padding: 0 17px;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-top: 22px;
  margin-right: 400px;
}

.button-58:focus {
  color: #171e29;
}

.button-58:hover {
  background-color: #0c2955;
  border-color: #0c2955;
  fill: #0c2955;
}

.button-58:active {
  background-color: #11193E;
  border-color: #11193E;
  fill: #11193E;
}

.Aboutus-main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  /* border: 2px solid rgb(3, 3, 3); */
  height: 550px;
  width: 100%;

}

.about-wapper {
  display: flex;
  gap: 25px;
  padding: 80px;
  /* border: 2px solid rgb(12, 12, 12); */
  width: 80%;
}

.about-wapper h1 {
  margin-top: 12px;
  margin-bottom: 12px;
}

.about-wapper img {
  height: 380px;
  width: 500px;
  border-radius: 12px;

}

.blue-checkmark {
  color: #FF7703;
  font-weight: 900;
  font-size: 1.3rem;

}


.our-class-main-container {
  /* border: 1px solid red; */
  text-align: center;
  padding: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.class-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  justify-content: center;
  align-content: center;
  align-items: center;
  justify-items: center;
  /* border: 4px solid red; */
  width:77%
}
.ClassA,
.ClassB,
.ClassC,
.ClassD{
  /* border: 1px solid blue; */
  margin-top: 55px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  width: 250px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
}

/* Blog section */
.card-wrapper {
  padding: 2%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.card-wrapper .card{
  /* margin: 0 auto; */
  margin: 42px;

}

.card {
  position: relative;
  max-width: 300px;
  background-color: #0E264B;
  border-radius: 8px;
  overflow: hidden;
  padding-bottom: 10px;
  box-shadow: 1px 2px 8px rgba(97, 82, 82, 0.1);
}

.image-wrapper {
  width: auto;
  height: 200px;
  overflow: hidden;
}

.blogimg {
  max-width: 100%;
  height: auto;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.blogimg:hover {
 -webkit-transform: scale3d(1.2, 1.2, 1);
  transform: scale3d(1.2, 1.2, 1);
  transition: all 1s linear;
}

.text-box-wrapper {
 padding: 20px 
}

.heading {
  font-family: 'Playfair-Display';
  font-size: 36px;
  font-weight: 500;
  line-height: 1;
  color: #fff;
}

.heading::after {
  content: '';
  display: block;
  margin-top: 0.5em;
  width: 30px;
  height: 5px;
  background-color: #fff;
}

.text {
  font-family: 'Poppins', sans-serif;
  font-weight: 100;
  font-size: 12px;
  padding-top: 10px;
  line-height: 2;
  color: #fff;
}

.button {
  display: inline-block;
  margin-left: 10px;
  padding: 5px 10px;
  font-family: 'Poppins';
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
 
}

.button:hover {
  color: rgb(182, 161, 161);

  transition: linear 0.2s;
}

.google-maps-iframe {
  width: 100%;
  padding: 7px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.google-maps-iframe iframe {
  width: 100%;
  height: 400px;
  border: none;
  transition: opacity 0.5s ease;
}

.google-maps-iframe.loading iframe {
  opacity: 0.7;
}



@media screen and (max-width: 768px) {
  .over-lay {
    font-size: 0.8rem;
    width: 100%;
    margin-left: -55px;
  }

  .over-lay p {
    width: 100%;
    margin-top: 12px;
    font-size: 0.9rem;
  }

  .slide img {
    max-width: 100%;
    width: 100%;
    height: 400px;
    object-fit: cover;
  }

  .button-58 {

    font-size: 15px;
    font-weight: 300;
    height: 40px;
    margin-top: 22px;
    margin-right: 350px;
  }

  .Aboutus-main-container {
    height: auto;
  }

  .about-wapper {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5vw;
    width: 100%;
  }

  .about-wapper h1 {
    font-size: 1.3rem;
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .about-wapper img {
    height: 80vw;
    width: 60vw;
  }

  .about-content {
    width: 100%;
  }
  .card-wrapper{
    display: flex;
    flex-direction: column;
  }


  /* .class-card {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  } */
}